= Kata repository for String Calculator

This is a repository that can be used as a starting point for doing the String Calculcator code kata. It is based on Roy Osherove's TDD Kata (http://osherove.com/tdd-kata-1/)

There are 3 main branches:
* master
  This is a list of pending rspec examples
* examples
  This is a list of implemented rspec examples
* reference_implementation
  This is a reference implementation of the algorithm.

== How to use this

Please fork this repository and work on this kata as a way to practice. There are 3 different ways that I recommend using this repository:

* Writing implementation code
  Create a branch based on the existing 'examples' branch, add your own implementation
  for the given.
* Writing examples
  Create a branch based on the existing 'master' branch, add your own examples
  for the given descriptions.

== Note on Patches/Pull Requests
 
If you notice anything wrong, please follow the instructions below to contribute your ideas / fixes:
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request.

== Copyright

Copyright (c) 2009 Corey Haines. See LICENSE for details.
